{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^27.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@ckeditor/ckeditor5-upload": "^27.1.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "ckeditor5-custom-build": "file:./ckeditor5",
    "cors": "^2.8.5",
    "dom-to-image": "^2.6.0",
    "dotenv": "^8.2.0",
    "embla-carousel": "^4.5.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "html-react-parser": "^1.2.6",
    "html2canvas": "^1.0.0-rc.7",
    "html2pdf.js": "^0.9.3",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.3.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.12.1",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "pdfmake": "^0.1.71",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.1",
    "react-html2pdf": "^1.0.1",
    "react-icons": "^4.2.0",
    "react-query": "^3.13.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.8.2",
    "sha1": "^1.1.1",
    "slate": "^0.63.0",
    "slate-react": "^0.63.0",
    "typescript": "^4.2.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "nodemon server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
