.caution {
    color:red;
    font-size:14px;
}

body {
    background: url('/src/assets/img/header-bg.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    align-items: center;
}
label{
  display: block;
}

.form-input{
  display: block;
}

.form-main-container{
  background: url('/src/assets/img/header-bg.jpg');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  align-items: center;
  align-content: center;
  padding: 4rem 0 4rem 0;
}

.form-container{
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*align-items: center;*/
  margin: auto;
  width: 60%;
  background:#fff;
  padding: 2rem;
  padding-right: 20px;
}

.category-dropdown button{
  background: #343a40;
  width:200px;
}

.btn-group{
  align-self: center;
}

.deleteBtn {
    cursor: pointer;
    border: none;
    padding: 5px;
    background: transparent;
    transition: all 0.1s ease-in;
    margin-top: 5px;
    margin: auto 0 auto auto;
    color:red;
}

    .deleteBtn:hover {
        background: #CDCDCD;
    }

.achievement-info {
    max-width:300px;
    display: flex;
}
