
.navbar {
  background: #1c2237;
  height: 80px;
  font-size: 1.2rem;
  top: 0;
  z-index: 999;
}

.navbar-container {
  height: 80px;
  padding-top: 25px;
}


.navbar-logo {
  color: #fff;
  justify-self: start;
  cursor: pointer;
  display: flex;
}

.navbar-logo>img {
  width: 200px;
  margin-top: -15px ;
}

.navbar-icon {
  margin-right: 0.5rem;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  text-align: center;
  justify-content: end;
  padding-top: 4%;

}

.nav-item {
  height: 100%;
  padding: 0 20px 0 20px;
  border-bottom: 2px solid transparent;

}

.nav-item:hover {
  border-bottom: 2px solid #ffd700;
}

.nav-links {
  color: #fed136;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  cursor: pointer;
}

.fa-bars {
  color: #fff;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
    padding-top: 8%;
  }

  .nav-menu.active {
    background: #1c2237;
    left: 0;
    opacity: 1;
    transition: all 0.6s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    color: #f00946;
    transform: scale(1.2);
    transition: all 0.3s ease;
  }

  .nav-item:hover {
    border: none;
  }

  .nav-item {
    width: 100%;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
  }
}


.nav-item .dropdown-menu {
  background: #343a40 ;
  
}

.nav-item .dropdown-item {
  color: #ffffff;
}
.nav-item .dropdown-item:hover {
  background: #fed136;
}

.nav-item a{
  color: #ffff;
}

.nav-item a:hover{
  color: #000;
}

