{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "embla-carousel": "^4.5.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "html2canvas": "^1.0.0-rc.7",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.3.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.12.1",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "pdfmake": "^0.1.71",
    "typescript": "^4.2.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
